# hermes-admin image — nousresearch/hermes-agent:latest with web UI pre-built
# and a startup script that runs both gateway (8642) and dashboard (9119) in
# a single container.
#
# The official image runs `npm install && npm run build` on first dashboard
# startup, which requires internet access and is unreliable in production.
# This Dockerfile bakes the build in at image creation time.

FROM nousresearch/hermes-agent:latest

USER root

# Pre-build dashboard web UI so it starts instantly without network access.
# After the build, remove package.json so hermes's _build_web_ui() skips the
# npm-install check at runtime (it returns early when package.json is absent).
# The built assets land in hermes_cli/web_dist/ (per vite outDir setting).
RUN cd /opt/hermes/web && npm install && npm run build && rm package.json

# Add startup script that runs both gateway + dashboard
COPY docker/start-hermes.sh /opt/start-hermes.sh
RUN chmod +x /opt/start-hermes.sh

ENTRYPOINT ["/opt/start-hermes.sh"]
