# hermes-admin image — nousresearch/hermes-agent:latest with lark-cli baked in.
# Runs `hermes gateway run` only. The chat UI lives in the hermes-web-ui sidecar
# container (see ../hermes-web-ui/), reached over docker DNS via UPSTREAM env;
# closeclaw publishes the sidecar's TLS port externally, so this container
# needs no Caddy and no public dashboard.

FROM nousresearch/hermes-agent:latest

USER root

# Install lark-cli globally so the hermes agent can create/update Feishu docs
# via terminal commands instead of relying on MCP tools.
#
# @larksuite/cli's postinstall script (scripts/install.js) shells out to curl
# to fetch the lark-cli binary release. The base image doesn't ship curl, so
# install it (+ ca-certificates for HTTPS verify) before npm install runs.
RUN apt-get update -qq && apt-get install -y --no-install-recommends curl ca-certificates \
 && npm install -g @larksuite/cli \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY docker/start-hermes.sh /opt/start-hermes.sh
RUN chmod +x /opt/start-hermes.sh

ENTRYPOINT ["/opt/start-hermes.sh"]
